server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    location /api {
    # add_header 'Access-Control-Allow-Origin' '<https://crm.anrostech.com>' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    # add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    #
    # if ($request_method = OPTIONS ) {
    #     return 204;
    # }

    fastcgi_pass crm-back-svc:9000;
    fastcgi_index index.php;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    }

    # Public storage files (uploads)
    location /storage {
        alias /var/www/html/storage/app/public;
        access_log off;
        expires max;
        try_files $uri $uri/ =404;
    }
    # Security: deny hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

